<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f5f7"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/gradient_header"
        android:elevation="6dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:clipToOutline="true">

        <TextView
            android:text="HabitBreaker"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Keep your phone out of silent mode"
            android:textSize="14sp"
            android:textColor="#E0E0E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:clipToOutline="true"
        android:background="@drawable/card_background">

        <TextView
            android:text="Select interval (minutes)"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <NumberPicker
            android:id="@+id/intervalPicker"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save Interval"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:padding="14dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
